apiVersion: tensorstack.dev/v1beta1
kind: Explorer
metadata:
  name: "{{ .Release.Name }}"
spec:
  storageName: "{{ .Values.pvc }}"
  storageType: pvc
  type: CodeServer
  resources:
    {{- toYaml .Values.resources | nindent 4 }}
