apiVersion: tensorstack.dev/v1beta1
kind: Explorer
metadata:
  name: "{{ .Release.Name }}"
spec:
  storageName: "{{ .Values.pvc }}"
  storageType: pvc
  type: CodeServer
  resources:
    limits:
      cpu: "{{ .Values.resources.cpu }}"
      memory: "{{ .Values.resources.memory }}"
