apiVersion: v2
name: fastgpt
description: A Helm chart for FastGPT
type: application
version: 0.1.0
appVersion: 4.8.12
dependencies:
  - name: mongodb
    version: 16.0.0
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: postgresql
    version: 16.0.0
    repository: oci://registry-1.docker.io/bitnamicharts
