apiVersion: v2
name: one-api
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: v0.6.10
dependencies:
- name: mysql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 9.18.2
