ceph:
  storageClassName: cephfs-ds04-test
  driverName: cephfs.ds04.csi.ceph.com
  clusterID: 765bdaf8-6fd3-11ed-afcf-835f7abe64c8
  fsName: k8s_202
  adminID: k8s_202
  adminKey: AQA8wQpkRt0zFhAAIAniOqA4oVe21pE+Zoax0g==
  metricsPort: 8683
  monitors:
    - "100.64.4.104:6789"
  images:
    cephCSI: tsz.io/t9kmirror/cephcsi:canary
    csiProvisioner: tsz.io/t9kmirror/csi-provisioner:v3.0.0
    csiResizer: tsz.io/t9kmirror/csi-resizer:v1.3.0
    csiSnapshotter: tsz.io/t9kmirror/csi-snapshotter:v4.2.0
    csiAttacher: tsz.io/t9kmirror/csi-attacher:v3.3.0
    csiNodeDriverRegistrar: tsz.io/t9kmirror/csi-node-driver-registrar:v2.3.0
