apiVersion: tensorstack.dev/v1beta1
kind: TensorBoard
metadata:
  name: ""
spec:
  image: t9kpublic/tensorflow-2.11.0:cpu-sdk-0.5.2
  logDir:
    pvc:
      ## @param spec.logDir.pvc[0].name Select a pvc which contains tensorboard data.
      ## @param spec.logDir.pvc[0].subPath Tensorboard data path in pvc.
      - name: ""
        subPath:
          - ""
  resources:
    ## @param spec.resources.limits.cpu The maximum number of CPU the tensorboard can use.
    ## @param spec.resources.limits.memory The maximum number of CPU the tensorboard can use.
    limits:
      cpu: 100m
      memory: 200Mi