---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: cephfs
stringData:
  # Required for dynamically provisioned volumes
  adminID: k8s
  adminKey: AQAhuZBjSuS9AxAA77AvVjr+vAg9zhjRK7NR+g==
