apiVersion: v2
appVersion: 1.14.0.post0
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 16.13.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 15.5.15
description: Label Studio is a data labeling tool
home: https://labelstud.io/
icon: https://raw.githubusercontent.com/heartexlabs/label-studio/master/images/logo.png
kubeVersion: '>= 1.14.0-0'
name: label-studio
type: application
version: 1.7.2
