---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: cephfs
stringData:
  # Required for dynamically provisioned volumes
  adminID: k8s-cephfs
  adminKey: AQAj/K5hhG3fCRAAw+U89cwrQn17GczD86AZGA==
