---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: cephfs-test
stringData:
  # Required for dynamically provisioned volumes
  adminID: nuc-test
  adminKey: AQDmOq5jmrabKBAAVKZBXVZiR+s+oFrfvxNc2w==
