---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "80090ffe-566a-11ec-a526-bffaeb107119",
        "monitors": [
          "100.64.4.102:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
