---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: cephfs
stringData:
  # Required for dynamically provisioned volumes
  adminID: nuc
  adminKey: AQDmvZpjgfrdChAAJkVoT4tCyZTbEEUBwidgJA==
